JWT_SECRET="8403597302eac09fcfb8237b7734fd79cdf7ed46e6325a1155b26b941799fb3ea793ca";

GRAPHQL_PORT="8080"

TMDB_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDAwMTE5NmM4YTM3MTQzYmJlOGQ0NDliYTQxMGRmNiIsInN1YiI6IjY0YjQ0NmE1MTIxOTdlMDBjNWY0MTg3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n_MDj-zjyVhWlFYe1KGe_YU0rrtoLqxCxIsDxccsc7U"

TMDB_URL="https://api.themoviedb.org/3/"